# aws-signature-proxy

./: README.md  pom.xml
src/main/java/com/coveo/awsproxy/: AWSProxyApplication.java
src/main/java/com/coveo/awsproxy/configuration/: HttpClientConfiguration.java  ObjectMapperConfiguration.java
src/main/java/com/coveo/awsproxy/domain/exception/: AWSAccessDeniedException.java  AWSBadRequestException.java  AWSMovedPermanentlyException.java  AWSNotAuthenticatedException.java  AWSResponseException.java  CouldNotGetSessionCredentialsException.java  InvalidParameterException.java
src/main/java/com/coveo/awsproxy/proxy/: AWSReverseProxy.java  HttpDeleteWithEntity.java
src/main/java/com/coveo/awsproxy/token/: AWSErrorResponseHandler.java  AWSResponseHandler.java  AWSSRoleSessionCredentialsRetriever.java
